.userinfo {
    .userinfo-avatar {
        width: 128rpx;
        height: 128rpx;
        margin: 20rpx;
        border-radius: 50%;
    }
    .userinfo-nickname {
        color: #aaa;
    }
    .usermotto {
        margin-top: 200px;
    }
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180rpx;
    height: 80rpx;
    color: #fff;
    font-size: 32rpx !important;
    background-color: yellowgreen;
}
