<wxs src="@/common/filters/dateFilter.wxs" module="dateFilter" />
<wxs src="@/common/filters/priceFilter.wxs" module="priceFilter" />
<view class="flex column auto h100p">
    <view class="userinfo flex column align_center">
        <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            点击登录
        </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <text>\n</text>
    <view class="exp">
        <view>时间过滤器：{{dateFilter(now)}}</view>
        <view>时间过滤器：{{dateFilter(now,'yyyy年MM月dd日')}}</view>
        <view>时间过滤器：{{dateFilter(now,'yyyy.MM.dd hh:mm:ss')}}</view>
        <text>\n</text>
        <view>价格过滤器：{{priceFilter(12549800)}}</view>
        <view>价格过滤器：{{priceFilter(12584.651)}}</view>
        <view>价格过滤器：{{priceFilter(125498.6)}}</view>
        <view>价格过滤器：{{priceFilter(365)}}</view>
    </view>
    <text>\n</text>
    <button bind:tap="bindViewTap">时间管理器（分包1—页面）</button>
</view>