button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180rpx;
    height: 80rpx;
    color: #fff;
    font-size: 32rpx !important;
    background-color: yellowgreen;
}
.list {
    min-height: 200rpx;
    padding: 20rpx 0;
    margin: 30px;
    line-height: 2;
    border: 2px dotted yellowgreen;
}
