.flex {
    display: flex;
    &.auto {
        align-items: center;
        justify-content: center;
    }
    &.align_center {
        align-items: center;
    }
    &.justify_center {
        justify-content: center;
    }
    &.column {
        flex-direction: column;
    }
    &.flex1 {
        flex: 1;
    }
}
.h100p {
    height: 100vh;
}

.tc {
    text-align: center;
}
.fs30 {
    font-size: 30px;
}
