page {
    color: #333;
    font-size: 26rpx;
    height: 100%;
    background-color: #f7f7f7;
}
/* 重置微信自带样式 */
button {
    padding: 0 !important;
    font-weight: normal !important;
    border-radius: 0 !important;
}
.navigator-hover,
.button-hover {
    background: transparent;
    opacity: 1;
}
button::after {
    border: none;
}
